name: IIITDWD Staging Deploy

on:
  workflow_dispatch:
  push:
    branches:
      - dev
    paths:
      - "apps/iiitdwd/**"
      - "packages/**"

jobs:
  deploy:
    uses: ./.github/workflows/iiitdwd-deploy.yml
    with:
      deploy_path: beta
    secrets:
      SSH_HOST: ${{ secrets.SSH_HOST }}
      SSH_USERNAME: ${{ secrets.SSH_USERNAME }}
      SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
      SANITY_DATASET: ${{ secrets.SANITY_DATASET }}
      SANITY_PROJECT_ID: ${{ secrets.SANITY_PROJECT_ID }}
      FTP_SERVER: ${{ secrets.STAGING_FTP_SERVER }}
      FTP_USERNAME: ${{ secrets.STAGING_FTP_USERNAME }}
      FTP_PASSWORD: ${{ secrets.STAGING_FTP_PASSWORD }}
